{
  "name": "makima",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "bun-types": "latest",
    "drizzle-kit": "^0.22.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:gen": "bunx --bun drizzle-kit generate",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "drizzle-orm": "^0.31.2",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^1.0.25",
    "logestic": "^1.2.0",
    "openai": "^4.52.2",
    "pg": "^8.12.0",
    "redis": "^4.6.14",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  }
}
